<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dsu</groupId>
  <artifactId>dsu-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>master</name>
  <scm>
  	<connection>scm:git:https://github.com/mianqi/org.dsu.git</connection>
  	<developerConnection>scm:git:git@github.com:mianqi/org.dsu.git</developerConnection>
  	<url>https://github.com/mianqi/org.dsu</url>
  </scm>
  
  <!-- Util Libs -->
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
  	</dependency>
  	
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.7</version>
	</dependency>
	
	<!-- Test ENV -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit4</artifactId>
  		<version>2.6.0</version>
	</dependency>
	
	<!-- XML LIBS -->
	<dependency>
    	<groupId>org.xmlfield</groupId>
    	<artifactId>xmlfield-core</artifactId>
    	<version>0.6</version>
    	<scope>compile</scope>
	</dependency>
	
  </dependencies>
  
  <profiles>
  	<profile>
      <id>dev</id>
      <activation>
      	<activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      	<spring2.version>2.5.6</spring2.version>
      	<spring3.version>3.2.2.RELEASE</spring3.version>
      	<junit.version>4.8.2</junit.version>
      </properties>
      
      <repositories>
      	<repository>
			<id>xmlField-repository</id>
			<name>XMLField repository</name>
			<url>http://xmlfield.sourceforge.net/maven/repository/</url>
		</repository>
		
		<repository>
			<id>JBoss-repository</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		
      </repositories>
      
    </profile>
  </profiles>
  
</project>